exports.allMessages = {
    INVALID_CREDENTIALS: 'The password you entered is incorrect.',
    LOGIN_SUCCESSFULLY: 'User credentials verified',
    NO_USER: 'No user found',
    INVALID_EMAIL: 'Invalid email',
    UNKNOWN_ERROR: "Unknown error occur",
    EMAIL_NOT_VERIFIED: 'Please verify your email before signin',
    PASSWORD_VALIDATION: 'Password must contain atleast 4 letters',
    USER_CREATED: 'User __value__',
    DATABASE_CONN_ERR: 'Database connection error',
    DATABASE_ERR: 'Database error',
    INTERNAL_SERVER_ERROR: 'Internal server error',
    USER_ALREADY_EXISTS: 'User already exists',
    ROLE_ALREADY_EXISTS: 'Role already exists',
    ROLE_CREATED_SUCCESSFULLY: 'Role created successfully',
    ROLE_UPDATED_SUCCESSFULLY: 'Role updated successfully',
    ROLE_DELETED_SUCCESSFULLY: 'Role deleted successfully',
    ROLE_NOT_FOUND: 'Role not found',
    USER_NOT_FOUND: 'User not found',
    USER_UPDATED_SUCCESSFULLY: 'User updated successfully',
    USER_CREATED_SUCCESSFULLY: 'User created successfully',
    USER_NOT_FOUND:'User not found!',
    USER_DELETE_SUCCESSFULLY:'User delete successfully'
};
